# Kasra Samadi 993623030

In [1]:
# ! pip install xgboost

In [2]:
from sklearn.metrics import f1_score, recall_score, precision_score, accuracy_score, confusion_matrix
import pandas as pd
import seaborn as sns
from sklearn.model_selection import train_test_split
from xgboost import XGBClassifier

In [3]:
# ! pip install ucimlrepo

In [4]:
from ucimlrepo import fetch_ucirepo 
  
# fetch dataset 
heart_disease = fetch_ucirepo(id=45) 
  
# data (as pandas dataframes) 
X = heart_disease.data.features 
y = heart_disease.data.targets 
  
# # metadata 
# print(heart_disease.metadata) 
  
# # variable information 
# print(heart_disease.variables)

In [5]:
X

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,1,145,233,1,2,150,0,2.3,3,0.0,6.0
1,67,1,4,160,286,0,2,108,1,1.5,2,3.0,3.0
2,67,1,4,120,229,0,2,129,1,2.6,2,2.0,7.0
3,37,1,3,130,250,0,0,187,0,3.5,3,0.0,3.0
4,41,0,2,130,204,0,2,172,0,1.4,1,0.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,45,1,1,110,264,0,0,132,0,1.2,2,0.0,7.0
299,68,1,4,144,193,1,0,141,0,3.4,2,2.0,7.0
300,57,1,4,130,131,0,0,115,1,1.2,2,1.0,7.0
301,57,0,2,130,236,0,2,174,0,0.0,2,1.0,3.0
302,38,1,3,138,175,0,0,173,0,0.0,1,NaN,3.0

In [6]:
y

     num
0      0
1      2
2      1
3      0
4      0
..   ...
298    1
299    2
300    3
301    1
302    0

[303 rows x 1 columns]

In [7]:
print(X.isna().sum())

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          4
thal        2
dtype: int64

In [8]:
print(y.isna().sum())

num    0
dtype: int64

In [9]:
X = X[['trestbps', 'chol', 'fbs', 'thalach', 'exang', 'oldpeak' ,'ca']]

In [10]:
x_train, x_test, y_train, y_test = train_test_split( X, y, 
                                                    test_size=0.2, random_state=4)

In [11]:
classifier_model = XGBClassifier()
classifier_model.fit(x_train, y_train)
y_pred = classifier_model.predict(x_test)

In [12]:
print("accuracy score for x test prediction: ", accuracy_score(y_test, y_pred))

accuracy score for x test prediction:  0.6229508196721312

In [13]:
y_pred

array([2, 0, 0, 0, 2, 2, 0, 0, 0, 3, 0, 0, 3, 4, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 2, 4, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0,
       2, 2, 0, 0, 0, 0, 1, 2, 0, 4, 1, 0, 3, 0, 0, 0, 0], dtype=int64)

In [14]:
y_test

     num
113    2
249    0
18     0
142    0
299    2
..   ...
64     2
133    0
204    0
180    3
11     0

[61 rows x 1 columns]

In [15]:
results = []

learning_rates = [0.1, 0.01]
max_depths = [3, 6]
n_estimators = [100, 200]

for learning_rate in learning_rates:
    for max_depth in max_depths:
        for n_estimator in n_estimators:
            model = XGBClassifier(learning_rate=learning_rate, max_depth=max_depth, 
                                  n_estimators=n_estimator)
            model.fit(x_train, y_train)

            test_pred = model.predict(x_test)

            test_accuracy = accuracy_score(y_test, test_pred)

            results.append({
                'learning_rate': learning_rate,
                'max_depth': max_depth,
                'n_estimators': n_estimator,
                'accuracy': test_accuracy
            })

In [16]:
for result in results:
    print("Learning Rate:", result['learning_rate'])
    print("Max Depth:", result['max_depth'])
    print("n_estimators:", result['n_estimators'])
    print("Accuracy:", result['accuracy'])
    print()

Learning Rate: 0.1
Max Depth: 3
n_estimators: 100
Accuracy: 0.6229508196721312

Learning Rate: 0.1
Max Depth: 3
n_estimators: 200
Accuracy: 0.6229508196721312

Learning Rate: 0.1
Max Depth: 6
n_estimators: 100
Accuracy: 0.5901639344262295

Learning Rate: 0.1
Max Depth: 6
n_estimators: 200
Accuracy: 0.5901639344262295

Learning Rate: 0.01
Max Depth: 3
n_estimators: 100
Accuracy: 0.5573770491803278

Learning Rate: 0.01
Max Depth: 3
n_estimators: 200
Accuracy: 0.6065573770491803

Learning Rate: 0.01
Max Depth: 6
n_estimators: 100
Accuracy: 0.5409836065573771

Learning Rate: 0.01
Max Depth: 6
n_estimators: 200
Accuracy: 0.5737704918032787